{
  "name": "bwoggroupie",
  "version": "1.0.0",
  "description": "group bot for bwog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "git": "^0.1.5",
    "slackbots": "^1.2.0"
  }
}
